<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloAnteriores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Tarefas Anteriores"
        app:layout_constraintTop_toBottomOf="@+id/txtResumoTarefa"
        tools:layout_editor_absoluteX="147dp" />

    <TextView
        android:id="@+id/txtTituloResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo da Tarefa"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/txtResumoTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="Resumo aparecerá aqui"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloResumo"
        tools:layout_editor_absoluteX="131dp" />

    <TextView
        android:id="@+id/txtTarefasAnteriores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="1. Estudar Android - Estudo - 19:00 - Biblioteca  2. Reunião do trabalho - Trabalho - 14:00 - Escritório"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAnteriores"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>